<!DOCTYPE html>
<html>

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Jabuke sa Peska</title>
	<meta name="description" content="">

	<link rel="shortcut icon" type="image/png" href="/img/logo-56px.png">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://127.0.0.1/en/">
</head>


	<body>

		<header class="site-header">

	<div class="row">

		<a class="site-title" href="/en/"><img class="site-title" src="/img/logo-56px.png">Jabuke sa Peska</a>

		<nav class="site-nav">
			<a href="#" class="menu-icon">
				<svg viewBox="0 0 18 15">
					<path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
					<path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
					<path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
				</svg>
			</a>

			<div class="trigger">
				<a class="page-link" href="/en/apples-for-sale/">Apples For Sale</a>
				<a class="page-link" href="/en/technology/">Technology</a>
				<a class="page-link" href="/en/contact/">Contact</a>
				<a class="page-link lang-link lang-en" href="/en/">&nbsp;</a>
				<a class="page-link lang-link lang-hu" href="/">&nbsp;</a>
				<a class="page-link lang-link lang-sr-outline" href="/sr/">&nbsp;</a>
			</div>
		</nav>

	</div>

</header>


		<div class="page-content">
			<div class="page-background-image"></div>
			<div class="wrapper">
				<style type="text/css">
.wrapper {
	max-width: 100%;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}
.page-content {
	/*padding-top: 0;*/
}
.wrapper {
	padding-top: 0;
}
.horbox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 320px;
	padding: 1em;
	color: #fff;
	background-size: cover;
	background-position: center;
	text-shadow: 0 0 4px #000;
}
a.horbox {
	color: #fff;
	flex-direction: row;
	transition: opacity 0.4s;
}
a.horbox:hover {
	text-decoration: none;
	opacity: 0.9;
}
.horbox-text {
	background: rgba(99, 22, 22, 0.5);
	padding: 1em;
	border-radius: 40px;
	box-shadow: 0 0 1px black;
	box-sizing: border-box;
}
.horbox .flex-row {
	width: 100%;
}
.horbox div[class*="flex-"] {
	align-items: center;
}
.horbox h3 {
	font-size: 2em;
	font-weight: bold;
	padding: 0em 0.5em;
}
.horbox .description {
	font-weight: bold;
}
.horbox .description + .description {
	margin-top: 1em;
}
.roundimg {
	background-position: center;
	background-size: cover;
	border-radius: 50%;
	width: 128px;
	height: 128px;
	margin: 0 auto;
	box-shadow: 0 0 2px #000;
}

.horbox .description[class*="lang-"] {
	padding-left: 80px;
	background-position: left center;
	background-size: 70px 39px;
	background-repeat: no-repeat;
}

</style>

<div class="horbox" style="background-image:url(/img/photos/applebin.jpg)">
	<div class="row">
		<div class="horbox-text">
			<h3 class="text-center">Jabuke sa Peska</h3>
			<div class="description lang-en">Welcome to our farm. We offer a wide selection of apples. Due to the unique micro-climate our apples have a distinct taste with attractive colors. Because of the control storage technology, apples are available from September to May.</div>
			<div class="description lang-hu">Szeretettel köszöntjük web oldalunkon. Évtizedek óta termeljük es kináljuk almáinkat eladásra. Az ideális mikro-klimának és az extenziv termesztési technologiának köszönve almáink különlegesen izletesek es szinesek. Ellenörzott tárolási körülmények segitségevel a termést szeptembertöl-májusig tudjuk kinálni.</div>
			<div class="description lang-sr">Dobrodošli na našu farmu. Nudimo širok izbor jabuka. Zahvaljujući jedinstvenoj mikro-klimi i neintenzivnoj tehnologiji, naša jabuka ima poseban ukus sa atraktivnim bojama. Zbog tehnologije za skladištenje, jabuke su dostupne od septembra do maja.</div>
		</div>
	</div>
</div>

<div>
	<a class="horbox" href="/en/apples-for-sale/" style="background-color:#646945;min-height:120px;background-image:url(/img/bushel.jpg);background-blend-mode: overlay;">
		<div class="row flex-row">
			<div class="flex-3">
				<div class="roundimg" style="background-image:url(/img/bushel.jpg);"></div>
			</div>
			<div class="flex-9">
				<h3>Apples For Sale</h3>
			</div>
		</div>
	</a>
</div>

<div>
	<a class="horbox" href="/en/technology/" style="background-color:#646945;min-height:120px;background-image:url(/img/technology.jpg);background-blend-mode: soft-light;">
		<div class="row flex-row">
			<div class="offset-3 flex-6">
				<h3 class="text-">Technology</h3>
			</div>
			<div class="flex-3">
				<div class="roundimg" style="background-image:url(/img/technology.jpg);"></div>
			</div>
		</div>
	</a>
</div>


			</div>
		</div>

		<footer class="site-footer">

	<div class="row">

		<h2 class="footer-heading">Jabuke sa Peska</h2>

		<div class="footer-col-wrapper">
			<div class="footer-col footer-col-1">
				<ul class="contact-list">
					<li>Kovács János 24416 Male Pijace Trudbenicki Put 28b Srbija</li>
					<li>00 +381 63 866 61 98</li>
				</ul>
			</div>

			<style type="text/css">
				.site-footer .icon--facebook svg {
					width: 60px;
					height: 60px;

				}
				.site-footer .icon--facebook {
					transition: opacity 0.4s;
				}
				.site-footer .icon--facebook:hover {
					opacity: 0.9;
				}
			</style>
			<div class="footer-col footer-col-2">
				<a href="https://www.facebook.com/kinallat"><span class="icon icon--facebook"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="266.893px" height="266.895px" viewBox="0 0 266.893 266.895" enable-background="new 0 0 266.893 266.895"
	 xml:space="preserve">
<path id="Blue_1_" fill="#3C5A99" d="M248.082,262.307c7.854,0,14.223-6.369,14.223-14.225V18.812
	c0-7.857-6.368-14.224-14.223-14.224H18.812c-7.857,0-14.224,6.367-14.224,14.224v229.27c0,7.855,6.366,14.225,14.224,14.225
	H248.082z"/>
<path id="f" fill="#FFFFFF" d="M182.409,262.307v-99.803h33.499l5.016-38.895h-38.515V98.777c0-11.261,3.127-18.935,19.275-18.935
	l20.596-0.009V45.045c-3.562-0.474-15.788-1.533-30.012-1.533c-29.695,0-50.025,18.126-50.025,51.413v28.684h-33.585v38.895h33.585
	v99.803H182.409z"/>
</svg>
</span></a>
			</div>

			<div class="footer-col footer-col-3">
				<p></p>
			</div>
		</div>

	</div>

</footer>


		<!-- Javascripts -->
		<!-- <script src="/js/liveupdater.js"></script> -->

	</body>

</html>
